/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package simulacion;

import java.awt.Image;
import java.awt.event.KeyEvent;
import java.awt.image.BufferedImage;
import java.io.File;
import java.io.IOException;
import javax.imageio.ImageIO;
import javax.swing.ImageIcon;
import javax.swing.JLabel;

/**
 *
 * @author Arkabet
 */
public class SimulacionView extends javax.swing.JFrame {

    /**
     * Creates new form SimulacionView
     */
    private boolean resultado = false;

    private FileManager fileManager = new FileManager();
    private PockyFactory pockyFactory = new PockyFactory();
    double gradosLibertad = 11.07;
    int auxCount = 0, auxCountMax = 1;
    private String bufferR = "";

    public SimulacionView() {
        initComponents();
        jTextPane1.setText("Bienvenido senpai! mi nombre es Yukarin sere tu asistente.\npor lo mientras selecciona una opcion.");
        responsivePicture(jLabel1, "m_l_a01_a_01");
        responsivePicture(jLabel2, "globo");
        jTextField1.setVisible(false);
        jButton4.setVisible(false);
        jButton3.setVisible(false);

    }

    public void responsivePicture(JLabel label, String imagen) {
        BufferedImage img = null;
        try {
            img = ImageIO.read(new File("src/sprite girl 71-a/" + imagen + ".png"));
        } catch (IOException e) {
            e.printStackTrace();
        }

        Image dimg = img.getScaledInstance(label.getWidth(), label.getHeight(),
                Image.SCALE_SMOOTH);
        ImageIcon imageIcon = new ImageIcon(dimg);
        label.setIcon(imageIcon);

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jButton1 = new javax.swing.JButton();
        jButton2 = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        jButton3 = new javax.swing.JButton();
        jTextPane1 = new javax.swing.JTextPane();
        jScrollPane2 = new javax.swing.JScrollPane();
        jTextArea1 = new javax.swing.JTextArea();
        jLabel2 = new javax.swing.JLabel();
        jTextField1 = new javax.swing.JTextField();
        jButton4 = new javax.swing.JButton();
        jLabel3 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setMinimumSize(new java.awt.Dimension(1028, 737));
        setResizable(false);
        addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                formKeyPressed(evt);
            }
        });
        getContentPane().setLayout(null);

        jButton1.setBackground(new java.awt.Color(255, 255, 255));
        jButton1.setFont(new java.awt.Font("Comic Sans MS", 1, 14)); // NOI18N
        jButton1.setForeground(new java.awt.Color(0, 102, 204));
        jButton1.setText("Ingresar numeros");
        jButton1.setSelected(true);
        jButton1.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                jButton1FocusGained(evt);
            }
            public void focusLost(java.awt.event.FocusEvent evt) {
                jButton1FocusLost(evt);
            }
        });
        jButton1.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jButton1MouseClicked(evt);
            }
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                jButton1MouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                jButton1MouseExited(evt);
            }
        });
        getContentPane().add(jButton1);
        jButton1.setBounds(510, 100, 300, 40);

        jButton2.setBackground(new java.awt.Color(255, 255, 255));
        jButton2.setFont(new java.awt.Font("Comic Sans MS", 1, 14)); // NOI18N
        jButton2.setForeground(new java.awt.Color(0, 102, 204));
        jButton2.setText("Cargar archivo de numeros aleatorios");
        jButton2.setSelected(true);
        jButton2.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                jButton2FocusGained(evt);
            }
            public void focusLost(java.awt.event.FocusEvent evt) {
                jButton2FocusLost(evt);
            }
        });
        jButton2.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jButton2MouseClicked(evt);
            }
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                jButton2MouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                jButton2MouseExited(evt);
            }
        });
        getContentPane().add(jButton2);
        jButton2.setBounds(510, 20, 300, 50);

        jLabel1.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                jLabel1MouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                jLabel1MouseExited(evt);
            }
        });
        getContentPane().add(jLabel1);
        jLabel1.setBounds(10, 170, 240, 720);

        jButton3.setBackground(new java.awt.Color(255, 255, 255));
        jButton3.setFont(new java.awt.Font("Comic Sans MS", 1, 14)); // NOI18N
        jButton3.setForeground(new java.awt.Color(0, 51, 204));
        jButton3.setText("Regresar");
        jButton3.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jButton3MouseClicked(evt);
            }
        });
        getContentPane().add(jButton3);
        jButton3.setBounds(260, 170, 140, 30);

        jTextPane1.setEditable(false);
        jTextPane1.setFont(new java.awt.Font("Consolas", 1, 12)); // NOI18N
        jTextPane1.setForeground(new java.awt.Color(0, 102, 204));
        getContentPane().add(jTextPane1);
        jTextPane1.setBounds(230, 70, 210, 100);

        jTextArea1.setEditable(false);
        jTextArea1.setColumns(20);
        jTextArea1.setFont(new java.awt.Font("Comic Sans MS", 1, 14)); // NOI18N
        jTextArea1.setForeground(new java.awt.Color(0, 51, 204));
        jTextArea1.setRows(5);
        jTextArea1.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                jTextArea1MouseEntered(evt);
            }
        });
        jScrollPane2.setViewportView(jTextArea1);

        getContentPane().add(jScrollPane2);
        jScrollPane2.setBounds(270, 230, 730, 430);

        jLabel2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/sprite girl 71-a/globo.png"))); // NOI18N
        getContentPane().add(jLabel2);
        jLabel2.setBounds(170, 0, 320, 280);

        jTextField1.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                jTextField1KeyPressed(evt);
            }
        });
        getContentPane().add(jTextField1);
        jTextField1.setBounds(560, 160, 120, 50);

        jButton4.setBackground(new java.awt.Color(255, 255, 255));
        jButton4.setText("Ingresar");
        jButton4.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jButton4MouseClicked(evt);
            }
        });
        getContentPane().add(jButton4);
        jButton4.setBounds(700, 160, 90, 50);

        jLabel3.setIcon(new javax.swing.ImageIcon(getClass().getResource("/sprite girl 71-a/BG100000_result.jpg"))); // NOI18N
        getContentPane().add(jLabel3);
        jLabel3.setBounds(0, 0, 1030, 750);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButton2FocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_jButton2FocusGained


    }//GEN-LAST:event_jButton2FocusGained

    private void jButton2FocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_jButton2FocusLost

    }//GEN-LAST:event_jButton2FocusLost

    private void jButton1FocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_jButton1FocusGained

    }//GEN-LAST:event_jButton1FocusGained

    private void jButton1FocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_jButton1FocusLost

    }//GEN-LAST:event_jButton1FocusLost

    private void jButton2MouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jButton2MouseEntered
        responsivePicture(jLabel1, "m_l_a01_b_01");
        printDialog("m_l_a01_b_01", "Esta idea me agrada senpai! \ncargare un archivo con una serie de numeros aleatorios predefinida.");
    }//GEN-LAST:event_jButton2MouseEntered

    private void jButton1MouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jButton1MouseEntered
        printDialog("m_l_a01_a_01_3", "¿Estas seguro senpai?\ntendre que pedirte 60 veces varios digitos del 1 al 6.\nEs mucho trabajo.");
    }//GEN-LAST:event_jButton1MouseEntered

    private void jButton2MouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jButton2MouseExited
        printDialog("m_l_a01_a_01", "Selecciona una opcion senpai.");
    }//GEN-LAST:event_jButton2MouseExited

    private void jButton1MouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jButton1MouseExited
        printDialog("m_l_a01_a_01", "Querido senpai! selecciona una opcion.");
    }//GEN-LAST:event_jButton1MouseExited

    private void jLabel1MouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jLabel1MouseEntered

        if (resultado) {
            resultado = false;
            printDialog("m_l_a01_c_01_8", "Senpai concentrate!");
            resultado = true;
        } else {
            printDialog("m_l_a01_c_01_7", "No senpai! yo no soy una opcion.");
        }
    }//GEN-LAST:event_jLabel1MouseEntered

    private void jLabel1MouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jLabel1MouseExited
        if (resultado) {
            resultado = false;
            printDialog("m_l_a01_c_01_6", "Pero si te distraigo, es inevitable. senpai Baka!");
            resultado = true;
        } else {
            printDialog("m_l_a01_b_01_6", "Aunque no me importa si me eliges.\nVamos senpai elige una opcion.");
        }
    }//GEN-LAST:event_jLabel1MouseExited

    private void jButton2MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jButton2MouseClicked
        jButton1.setVisible(false);
        jButton2.setVisible(false);
        jButton3.setVisible(true);
        String pockyBox[] = pockyFactory.pockyCore(fileManager.read("src/simulacion/tabla.txt"));
        String salida = "", imagen = "";
        jTextArea1.setText(pockyBox[0]);
        if (pockyFactory.validacionChi) {
            salida = "Valido";
            imagen = "m_l_a01_b_01_2";
        } else {
            salida = "Invalida,se agotaron los digitos de la tabla";
            imagen = "m_l_a01_c_01_11";
        }
        bufferR = "Buena eleccion senpai!Aqui esta el resultado:" + String.format("%.2f", Double.parseDouble(pockyBox[1])) + "<" + gradosLibertad + " por lo tanto h0 es:" + salida;
        printDialog(imagen, bufferR);
        resultado = true;


    }//GEN-LAST:event_jButton2MouseClicked

    private void jButton3MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jButton3MouseClicked
        jButton4.setVisible(false);
        jTextField1.setVisible(false);
        resultado = false;
        jButton3.setVisible(resultado);
        jButton2.setVisible(true);
        jButton1.setVisible(true);
        bufferR = "Aun no puedo calcular nada senpai";
        printDialog("m_l_a01_c_01", "Por cierto senpai mi nombre es Yukari, no lo olvides!.Asi que,vuelve a seleccionar una opcion.");
        jTextArea1.setText("");
    }//GEN-LAST:event_jButton3MouseClicked

    private void jButton1MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jButton1MouseClicked

        printDialog("m_l_a01_c_01", "puff.Bien senpai a trabajar!,ingresa digitos del 1 al 6 en el cuadro de texto que acaba de aparecer.(puedes presionar enter)");
        jTextField1.setVisible(true);
        jButton4.setVisible(true);
        jButton1.setVisible(false);
        jButton2.setVisible(false);
        jButton3.setVisible(true);
        resultado = true;
        jTextArea1.setText("");
        auxCountMax = 1;
        auxCount = 0;
    }//GEN-LAST:event_jButton1MouseClicked

    private void jButton4MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jButton4MouseClicked

        addNumeros();
        // TODO add your handling code here:
    }//GEN-LAST:event_jButton4MouseClicked

    private void formKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_formKeyPressed

    }//GEN-LAST:event_formKeyPressed

    private void jTextField1KeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTextField1KeyPressed
        if (evt.getKeyCode() == KeyEvent.VK_ENTER) {
            addNumeros();
        }
    }//GEN-LAST:event_jTextField1KeyPressed

    private void jTextArea1MouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jTextArea1MouseEntered
        if (resultado) {
            resultado = false;
            printDialog("m_l_a01_a_01_2", bufferR);
            resultado = true;

        }
    }//GEN-LAST:event_jTextArea1MouseEntered
    public void addNumeros() {
        String numero = jTextField1.getText();

        try {
            int num = Integer.parseInt(numero);
            if (num >= 1 && num <= 6) {
                jTextArea1.append(numero);
                if (auxCountMax % 10 == 0 && auxCountMax != 60) {
                    jTextArea1.append("\n");
                } else if (auxCountMax != 60) {
                    jTextArea1.append(" ");
                }
                System.out.println(" contador digitos " + auxCountMax);
                resultado = false;

                printDialog("m_l_a01_a_01_8", "Vamos senpai llevas " + auxCountMax);

                resultado = true;
                auxCountMax++;

            } else {
                resultado = false;
                printDialog("m_l_a01_b_01_5", "No senpai,Es un numero invalido,intentalo con otro numero.");
                resultado = true;

            }
            if (auxCountMax == 61) {
                jTextField1.setVisible(false);
                jButton4.setVisible(false);
                fileManager.write("src/simulacion/temp.txt", jTextArea1.getText().replaceAll("\n", " "));
                int[] pockyPack = pockyFactory.stuffingPockys(fileManager.read("src/simulacion/temp.txt"), 60);
                int pockyFo[] = pockyFactory.stuffingPockyFo(pockyPack);
                int pockyFe[] = new int[]{10, 10, 10, 10, 10, 10};
                String[] out = pockyFactory.stuffingPockyBox(pockyFo, pockyFe);
                String salida = "", imagen = "";
                jTextArea1.setText(out[0]);

                if (Double.parseDouble(out[1]) < 11.07) {
                    salida = "Valido";
                    imagen = "m_l_a01_a_01";
                } else {
                    salida = "Invalida y ya no quedan numeros.";
                    imagen = "m_l_a01_b_01_5";
                }
                resultado = false;
                bufferR = "Porfin terminamos senpai!. el resultado: " + String.format("%.2f", Double.parseDouble(out[1])) + "<" + gradosLibertad + " por lo tanto h0 es:" + salida;
                printDialog(imagen, bufferR);
                resultado = true;
            }
        } catch (Exception e) {
            resultado = false;
            printDialog("m_l_a01_b_01_11", "Senpai intentaste meter un caracter invalido");
            resultado = true;
        }
        jTextField1.setText("");

    }

    public void printDialog(String imagen, String dialog) {
        if (!resultado) {
            responsivePicture(jLabel1, imagen);
            jTextPane1.setText(dialog);
        }
    }

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(SimulacionView.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(SimulacionView.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(SimulacionView.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(SimulacionView.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new SimulacionView().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JButton jButton3;
    private javax.swing.JButton jButton4;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JTextArea jTextArea1;
    private javax.swing.JTextField jTextField1;
    private javax.swing.JTextPane jTextPane1;
    // End of variables declaration//GEN-END:variables
}
